jobs:
  build-image:
    name: Build image
    runs-on: ubuntu-latest
    steps:
      - name: Set up QEMU - build for multi platfrom
        uses: docker/setup-qemu-action@v1

      - name: Set up Docker Buildx cache for exists layers
        uses: docker/setup-buildx-action@v1

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Docker meta
        id: docker_meta
        uses: docker/metadata-action@v3
        with:
        images: hudir/examplevotingapp
        flavor:
          latest=false
        tags:
          type=raw,value=04
          type=raw.value=latest,enable=${{ endswith(github.ref, github.event.reposity)}}
          type=ref,event=pr
          type=ref,event=branch
          type=semver,pattern={{version}}

      - name: Docker build
        uses: docker/build-push-action@v2
        with:
          push: ${{ github.event_name != 'pull_request' }}
          tags: hudir/examplevotingapp:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
          platfroms: linux/amd64,linux/arm64,linux/arm/v7
